# typography

./: db.sqlite  log4j2.xml  pom.xml  properties.txt
backend/: pom.xml
backend/src/main/java/domain/models/: TypoTables.java
backend/src/main/java/domain/models/abstracts/: MainTable.java  SubTable.java  TypoTable.java  TypoView.java  TypographyTable.java
backend/src/main/java/domain/models/application/: MenuInner.java  MenuMain.java  User.java
backend/src/main/java/domain/models/counterparties/: LegalEntity.java
backend/src/main/java/domain/models/enterprises/: Enterprise.java  FinancialTransaction.java  MoneyMovement.java
backend/src/main/java/domain/models/nomenclature/: NomenclatureGroups.java  NomenclatureItem.java  NomenclatureItems.java
backend/src/main/java/domain/models/orders/: ConsumingConsumables.java  Order.java  Order2.java  OrderConsumable.java  OrderSubject.java  OrderSubjectConsumables.java  OrderSubjectParameters.java  OrderSubjectType.java  OrderSubjectTypeWithConsumableItemsView.java  OrderSubjectTypesConsumables.java  OrderSubjectWithConsumableItemsView.java  OrderWithSubjectWithConsumablesView.java  Parameter.java
backend/src/main/java/domain/models/purchasing/: PurchasingConsumables.java
backend/src/main/java/domain/models/stock/: OrderConsumedConsumablesBalanceView.java  PurchasedConsumablesBalanceView.java  Stock.java  StockBalance.java
backend/src/main/java/domain/repositories/abstracts/: AbstractRepository.java  TypoRepository.java  TypoTableRepository.java  TypoViewRepository.java
backend/src/main/java/domain/repositories/application/: MenuInnerRepository.java  (+2 more)
backend/src/main/java/domain/services/: ContextProvider.java  ServiceUser.java  TypoServiceUser.java
backend/src/main/java/rest/: EndPoint.java  Routing.java  TestController.java
backend/src/main/java/rest/abstracts/: TableController.java  TypoTableController.java  TypoViewController.java
backend/src/main/java/rest/application/: DDate.java  JsonLongId.java  MenuController.java  SchemaController.java  TestController.java
backend/src/main/java/rest/consumables/: NomenclatureController.java
backend/src/main/java/rest/counterparties/: LegalEntitiesController.java
backend/src/main/java/rest/enterprises/: EnterprisesController.java  FinancialTransactionsViewController.java  MoneyMovementsController.java
backend/src/main/java/rest/nomenclature/: ConsumableItemsController.java  ConsumablePropertiesController.java  ConsumableTypes2Controller.java  ConsumableTypesController.java  ConsumablesController.java  ConsumablesItems2Controller.java  ConsumablesItemsController.java  EquipmentController.java  JsonConsumableItem.java  JsonConsumableType.java
backend/src/main/java/rest/orderSubjects/: OrderSubjectConsumablesController.java  OrderSubjectTypesController.java  OrderSubjectsController.java
backend/src/main/java/rest/orders/: OrderConsumableController.java  OrderSubjectConsumablesController.java  OrderSubjectTypeWithConsumableItemsViewController.java  OrderSubjectTypesConsumablesController.java  OrderSubjectTypesController.java  OrderSubjectWithConsumableItemsViewController.java  OrderSubjectsController.java  OrderSubjectsTypesController.java  OrderWithSubjectWithConsumablesViewController.java  Orders2Controller.java  OrdersController.java  ParametersController.java
backend/src/main/java/rest/purchasing/: PurchasingConsumablesController.java
backend/src/main/java/rest/responses/: TableDataResponse.java
backend/src/main/java/rest/stock/: StockBalanceController.java
backend/src/main/resources/liquibase/: db-changelog.xml
backend/src/main/resources/liquibase/application/: 01_users.xml  02_menu_main.xml  03_menu_inner.xml
backend/src/main/resources/liquibase/consumables/: 01_consumable_types.xml  01_nomenclature_groups.xml  02_consumable_properties.xml  02_nomenclature_items.xml  03_consumable_items.xml  04_consumable_properties_values.xml  05_consumables_views.xml
backend/src/main/resources/liquibase/counterparties/: 01_legal_entities.xml
backend/src/main/resources/liquibase/enterprises/: 01_enterprises.xml  02_money_movements.xml  03_all_financial_transations_view.xml
backend/src/main/resources/liquibase/equipment/: 01_equipment_types.xml  02_equipment_items.xml  03_component_types.xml  04_component_items.xml
backend/src/main/resources/liquibase/order/: 01_order_subject_types.xml  01_order_subjects.xml  02_order_subject_types_consumables.xml  02_orders.xml  03_order_subjects.xml  04_orders.xml  05_order_subject_type_with_consumable_items_view.xml  07_order_subject_consumables.xml  08_order_subject_with_consumable_items_view.xml  09_parameters.xml  10_order_subject_parameters.xml  11_order_with_subject_with_consumables_view.xml  12_orders_consumables.xml  13_consuming_consumables.xml
backend/src/main/resources/liquibase/purchasing/: 01_purchasing_consumables.xml
backend/src/main/resources/liquibase/stock/: 01_order_consumed_consumables_balance.xml  01_stocks.xml  02_stock_balance.xml
backend/src/main/resources/liquibase/views/: 02_order_with_subject_with_consumables_view.xml  02_purchased_consumables_balance.xml  03_all_financial_transations_view.xml  04_consumables_views.xml
basis/: pom.xml
basis/src/main/java/kcollections/: CollectionFactory.java  KCollection.java  KList.java  StandartCollectionWrapper.java  StandartListWrapper.java
basis/src/main/java/kcollections/functional/: AbstractMethod.java
basis/src/main/java/koptional/: KOptional.java  StandardOptionalWrapper.java
basis/src/main/java/kpersistence/: QueryGenerator.java  RandomId.java  UnnamedParametersQuery.java
basis/src/main/java/kpersistence/exceptions/: IncorrectTypeException.java
basis/src/main/java/kpersistence/kfilters/: FieldRef.java  Filter.java  QueryComposer.java  RamMap.java  SetterToColumnMapper.java  SqlOperator.java
basis/src/main/java/kpersistence/mapping/: KRowMapper.java
basis/src/main/java/kpersistence/repository/: AbstractRepository.java  TypoTableRepository.java  TypoViewRepository.java
basis/src/main/java/kutils/: ClassUtils.java  MapUtils.java
(+184 files in other folders)
