<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--    <parent>-->
<!--        <artifactId>typography</artifactId>-->
<!--        <groupId>karsanov</groupId>-->
<!--        <version>0.1</version>-->
<!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>

    <groupId>karsanov</groupId>
    <artifactId>backend</artifactId>
    <version>0.1</version>
    <name>backend</name>
    <description>Typography application's backend</description>

    <dependencies>
        <dependency>
            <groupId>karsanov</groupId>
            <artifactId>kpersistence</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>