<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>karsanov</groupId>
    <artifactId>backend</artifactId>
    <packaging>jar</packaging>
    <version>0.1</version>
    <name>backend</name>
    <description>Typography application's backend</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>14</maven.compiler.source>
        <maven.compiler.target>14</maven.compiler.target>
        <spring.version>5.2.5.RELEASE</spring.version>
        <build.number>SNAPSHOT</build.number>
    </properties>

    <dependencies>
        <dependency>
            <groupId>karsanov</groupId>
            <artifactId>basisSpring</artifactId>
            <version>0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>